sonar.projectKey=dimns_capuchinator
sonar.organization=dimns

sonar.projectName=Capuchinator
sonar.projectVersion=0.1.1

sonar.coverage.exclusions=**/*.*

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=go:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go
