server {
    listen 80;
    server_name app.capuchin.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.capuchin.ru;

    ssl_certificate /etc/letsencrypt/live/capuchin.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capuchin.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options "DENY";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; script-src-elem 'self' https://smartcaptcha.yandexcloud.net; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://localhost:* https://app.capuchin.ru data:; font-src 'self'; object-src 'none'; media-src 'none'; frame-src 'self' https://smartcaptcha.yandexcloud.net; child-src 'none'; form-action 'none'; worker-src 'none'; manifest-src 'self'; frame-ancestors 'none'";

    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;
    gzip_vary on;

    # Disallow all dot files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /api {
        proxy_pass http://127.0.0.1:3001; # blue
        #proxy_pass http://127.0.0.1:3011; # green
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:3002; # blue
        #proxy_pass http://127.0.0.1:3012; # green
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name ops.capuchin.ru;

    ssl_certificate /etc/letsencrypt/live/capuchin.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capuchin.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options "DENY";

    auth_basic "Restricted";
    auth_basic_user_file /var/www/.capuchin-ops-htpasswd;

    # Disallow all dot files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # grafana
    location / {
        proxy_pass http://127.0.0.1:3102;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
